name=Emakefun Wireless Handle
version=1
author=emakefun
maintainer=Emakefun<ken@emakefun.com>
sentence=.
paragraph=.
category=Communication
url=https://github.com/emakefun-arduino-library/wireless_handle
architectures=*
dot_a_linkage=true